<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hovman.com</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        header{
    /* position: fixed; */
    background-color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 2;
}
.line1{
    display: flex;
    justify-content: space-between;
}
.line2{
    justify-content: center;
    gap: 30px;
    display: flex;
}
.header{
    color: aliceblue;
    padding: 10px;
}
.logo{
    width: 200px;
    margin-right: 250px;
    margin-left: 200px;
}
.map{
    display: flex;
    padding: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tiktok{
    width: 70px;
    margin-bottom: 10px;
}
.inst{
    width: 90px;
}
.facebook{
    width: 95px;
}
.verj{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREDPGszYkVFiC8RmYe_Lo7TVM0mJU8AwmnoQ&s);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 300px;
    padding-top: 50px;
}
.verjnakan{
    margin-top: 50px;
    font-size: 50px;
}
    </style>
</head>
<body>
    <header>
        <div class="line1">
            <div>
            <a href="./index.html">
                <img class="logo" src="images.png" alt="">
            </a>
            </div>
            <div>
                <img class="loopa" src="./download.png" alt="">
            </div>
        </div>
    </header>
    <div class="map">
        <h2>Raffi st, 39/12</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.59275698911!2d44.44231431157841!3d40.173620071360816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abde7ec7e18c5%3A0xa639490bc93c6595!2s39%2C%205CFV%2BCXR%2C%2012%20Raffi%20St%2C%20Yerevan!5e0!3m2!1sru!2sam!4v1759645444081!5m2!1sru!2sam" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    <div class="map">
        <h2>7 Agatangeghos St, Yerevan 0015</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d381.0790870767649!2d44.511755686970794!3d40.17273097990745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abdeba92f6177%3A0xb8782e0916c11ce1!2sHovman!5e0!3m2!1sru!2sam!4v1759645848628!5m2!1sru!2sam" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

         
    </div>
    <div class="verj">
        <a class="verjnakan"> Follow HOVMAN</a>
        <div class="instexen">
        <a href="https://www.instagram.com/hovman_shoes/">
            <img class="inst" src="https://static.vecteezy.com/system/resources/thumbnails/018/930/460/small/instagram-logo-instagram-icon-transparent-free-png.png" alt="">
        </a>
        <a href="https://www.tiktok.com/@hovman_shoes">
            <img class="tiktok" src="https://i.pinimg.com/736x/ba/e9/66/bae966644d6687cea3779463dd179226.jpg" alt="">
        </a>
        <a href="https://www.facebook.com/hovmanshop/?locale=hy_AM">
            <img class="facebook" src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151299463.jpg?semt=ais_hybrid&w=740&q=80" alt="">
        </a>
        </div>
    </div>
    
</body>
</html>